# SistemaSolidaridad1

./: .gitignore  pom.xml
src/main/java/Controlador/: ControladorAltaMedica.java  ControladorLogin.java  ControladorRegistroCita.java  ControladorRegistroPaciente.java
src/main/java/Modelo/: ConexionBD.java  Mantenimientocontraseña.java  Paciente.java  PacienteDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/Vistas/: Login.java  regCita.java  regPacie.java  winPrincipal.form  winPrincipal.java
src/test/java/: UsuarioDaoJUnitTest.java
